# weatherservice

./: .classpath  .project  pom.xml
src/main/java/com/tieto/weatherservice/: WeatherEndpoint.java  WeatherScheduler.java  WeatherServiceController.java
src/main/java/com/tieto/weatherservice/connector/: RestConnector.java
src/main/java/com/tieto/weatherservice/connector/impl/: WundergroundRestConnector.java
src/main/java/com/tieto/weatherservice/endpoints/: RestController.java  SoapEndpoint.java
src/main/java/com/tieto/weatherservice/endpoints/impl/: RestControllerImpl.java  SoapEndpointImpl.java
src/main/java/com/tieto/weatherservice/exceptions/: CityNotFoundException.java  ServerRuntimeException.java
src/main/java/com/tieto/weatherservice/service/: WeatherInfoCache.java  WeatherInfoManager.java
src/main/java/com/tieto/weatherservice/service/impl/: CityManager.java  PropertiesFactory.java  WeatherInfoCacheImpl.java  WeatherInfoManagerImpl.java  WeatherInfoUpdateScheduler.java
src/main/java/com/tieto/weatherservice/service/model/: Humidity.java  Location.java  Temperature.java  WeatherInfoInternal.java  WindDirection.java  WindSpeed.java
src/main/java/com/tieto/weatherservice/services/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/tieto/weatherservice/utils/: SOAPException.java
src/main/resources/: SoapWeatherEndpoint.xsd  apikey.properties  cities.xml  jetty-logging.properties  users.properties  wunderground.xsd
src/main/resources/xsd/: RestWeatherEndpoint.xsd  SoapWeatherEndpoint.xsd  wunderground.xsd  wunderground_old.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  schema.xsd  web.xml  ws-rest-servlet.xml  ws-soap-servlet.xml
